# Massie-Events

./: .gitignore  MassieEvents.sln  README.md
MassieEvents/: Event.cs  EventListener.cs  Events.cs  IEvent.cs  IInvocableEvent.cs  IInvocablePriorityEvent.cs  IPriorityEvent.cs  MassieEvents.csproj  OrderedEvent.cs  PriorityEvent.cs  ProtectedEvent.cs  ProtectedPriorityEvent.cs  README.md  ThreadsafeEvent.cs  ThreadsafePriorityEvent.cs
MassieEvents/Args/: ICancellableEventArgs.cs  IEventArgs.cs
MassieEvents/CallInfo/: EventListenerCallInfo.cs  IEventListenerCallInfo.cs
MassieEvents/Protected/: ProtectedEvent.cs  ProtectedPriorityEvent.cs
MassieEvents/Threadsafe/: ThreadsafeEvent.cs  ThreadsafePriorityEvent.cs
MassieEventsTests/: EventTest.cs  IInvocableEventTest.cs  IInvocablePriorityEventTest.cs  MassieEventsTests.csproj  OrderedEventTest.cs  PriorityEventTest.cs  ThreadsafeEventTest.cs  ThreadsafePriorityEventTest.cs
MassieEventsTests/Dummies/: Counter.cs  EventArgsWithInt.cs  EventArgsWithString.cs
MassieEventsTests/Threadsafe/: ThreadsafeEventTest.cs  ThreadsafePriorityEventTest.cs
